#环境配置
spring.profiles.active=dev
spring.jpa.open-in-view =false

server.port=8088
server.servlet.context-path=/manager

mybatis.mapper-locations=classpath:mappings/*.xml

logging.config=classpath:logback.xml


#hibernate数据库配置
datasource3.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource3.datasource.jdbc-url=jdbc:mysql://sdcm105:3306/yydb_server?useUnicode=true&useSSL=false
datasource3.datasource.username=spa
datasource3.datasource.password=spa
datasource3.jpa.hibernate.ddl-auto=update
datasource3.jpa.show-sql=true
datasource3.jpa.open-in-view=false


#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#开启手机ACK,控制消息在MQ中的删除和重发
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL

#RocketMq
spa.rocketmq.server=localhost:9876
spa.rocketmq.group.jobResult=jobResultGroup
spa.rocketmq.group.provider.manager=managerGroup
spa.rocketmq.reconsume.alarm.threshold=0
spa.rocketmq.alarm.receiver=majf@xiaomodo.com
spa.rocketmq.reconsume.max=11

#dubbo
dubbo.registry.address=zookeeper://localhost:2181