
girl.figure=B
girl.age=18
content="cup: ${girl.figure}, age: ${girl.age}"

#mybatis数据库配置
datasource2.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
datasource2.datasource.jdbc-url=jdbc:log4jdbc:mysql://sdcm105:3306/test?useUnicode=true&useSSL=false
#xmd.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xmd.datasource.jdbc-url=jdbc:mysql://sdcm103:3306/xmd_data?useUnicode=true&useSSL=false
datasource2.datasource.username=spa
datasource2.datasource.password=spa


#jdbc数据库配置
datasource1.datasource.driverClassName=com.mysql.jdbc.Driver
datasource1.datasource.jdbc-url=jdbc:mysql://sdcm105:3306/spa_tuning?useUnicode=true&useSSL=false
datasource1.datasource.username=spa
datasource1.datasource.password=spa
