
girl.figure=B
girl.age=18
content="cup: ${girl.figure}, age: ${girl.age}"

#mybatis数据库配置
xmd.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
xmd.datasource.jdbc-url=jdbc:log4jdbc:mysql://sdcm105:3306/test?useUnicode=true&useSSL=false
#xmd.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xmd.datasource.jdbc-url=jdbc:mysql://sdcm103:3306/xmd_data?useUnicode=true&useSSL=false
xmd.datasource.username=spa
xmd.datasource.password=spa


#jdbc数据库配置
spa.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spa.datasource.jdbc-url=jdbc:mysql://sdcm105:3306/spa_tuning?useUnicode=true&useSSL=false
spa.datasource.username=spa
spa.datasource.password=spa